#default options
set-option -g prefix C-s
bind-key s send-prefix
#bind-key C-a last-window
bind-key S split-window
set -g status-bg black
set -g status-fg white





# Highlight active window
set-window-option -g window-status-current-bg red
set-option -g set-titles off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell off
